name: Documentation build

on:
  push:
    branches: [gh-pages]
  pull_request:
    branches: [gh-pages]

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      
    # full pandoc installation by
    # nbsphinx extension
    - name: Install pandoc
      run: |
        sudo apt-get install pandoc

    # python 3.9 installation
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"

    - uses: actions/checkout@v3
      with:
        ref : ${{ github.ref }}
    

    - name: Set up dependencies
      run: |
        pip install --upgrade pip 
        pip install -r requirements.txt
        pip install -r docsrc/requirements.txt
        pip install . 
  
    - name: Build docs
      run : |
        cd docsrc/
        make github-action
        cd ..

    # due to branch protection rules
    # open PR and commit changes to new branch
    # to be reviewed before merging to gh-pages
    # and deploying to GitHub Pages
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: "Actions: Build documentation"
        title: "Documentation build"
        body: "This PR was automatically created by the documentation build action."
        base: ${{ github.head_ref }} 
        # specify base to fix error
        # When the repository is checked out on a commit instead of a branch, the 'base' input must be supplied.
